# AMT-Projet-Recognition

./: README.md  pom.xml
src/main/java/: App.java  AwsCloudClient.java  AwsDataObjectHelperImpl.java  AwsLabelDetectorHelperImpl.java  BucketHelper.java  BucketManip.java  ICloudClient.java  IDataObjectHelper.java  ILabelDetectorHelper.java  ImageHelper.java
src/main/resources/: analysis.json
src/test/java/: BucketManipTest.java  RekognitionRequestTest.java
